.emailContainer {
    display: flex;
    /* align-items: center; Align items vertically */
    margin-top: 20px; /* Add some space above the container */
    width: 68%;
  }
  
  .emailTypeInput {
    flex: 1; /* Allow type box to grow and fill available space */
    padding: 8px; /* Add padding inside the input box */
    border: 1px solid #ccc; /* Add a border with a light gray color */
    border-radius: 5px; /* Add rounded corners */
    font-size: 14px; /* Adjust font size */
    animation: expandInput 0.5s forwards;
  }

  @keyframes expandInput {
    from {
      width: 100px; /* Start width */
    }
    to {
      width: 200px; /* End width */
    }
  }
  
  .buttonContainer {
    display: flex; /* Display buttons in a row */
    align-items: center; /* Align buttons vertically within the container */
    margin-left: 12px; /* Add space between type box and buttons */
  }
  
  .emailButton {
    background-color: white; /* Set button background color */
    color: #0b0b0b; /* Set button text color */
    padding: 8px 16px; /* Add padding inside the button */
    border: 1px solid #ccc; /* Remove button border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 14px; /* Adjust font size */
    margin-right: 10px;
    transition: all 0.5s ease;
  }
  
  .emailButton:hover {
    background-color: rgb(227, 227, 227); /* Darken button background color on hover */
  }
  
  .emailButton:focus {
    outline: none; /* Remove outline when focused */
  }
  
  .emailIcon {
    width: 33px; /* Set the width of the icon */
    height: 33px; /* Set the height of the icon */
    object-fit: contain; /* Maintain the aspect ratio of the image and fit it inside the container */
    margin-right: 10px;
  }

/* Style for the expanded input box */
.emailTypeInput.expanded {
  animation: expandInput 0.5s forwards;

  width: 200px; /*Adjust the width as needed */
}

#generate{
  background-color: black;
  color: aliceblue;
  margin-left: 10px;
  margin-right: 30px;
  transition: all 5 ease;
}

