/* dialog.css */

/* Style for dialog overlay */
.dialog-overlay {
    position:fixed;
    top: 100px;
    left:50%;
    width: 600px;
    height: 400px;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    /* background-color: #333333; */
}

/* Style for dialog box */
.dialog {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 80%; /* Adjust the width as needed */
}

/* Style for dialog title */
.dialog h2 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333333;
}

/* Style for reply textarea */
.dialog textarea {
    width: 100%;
    height: 150px; /* Adjust the height as needed */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    resize: none;
    font-size: 14px;
    border: none;
    overflow-y: auto;
}

/* Style for send reply button */
.Lakshit-input-container {
    display: flex;
    padding: 2%;
    align-items: center;
    justify-content: space-between;
    border: #656161;
  }
  
  /* Styling for the input field */
  .Lakshit-input-container input[type="Lakshit-text"] {
    width: 650px; /* adjust width of input field */
    color: black;
    padding: 3.2%;
    border: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    white-space: pre-wrap;
    height: 9px;
  }
  
  /* Styling for the send button */
  .Lakshit-input-container button {
    width: 14%;
    padding: 2%;
    border: none;
    border-radius: 3px;
    background-color: #fafafa;
    color: #656161;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    z-index: 2;
  }
  
  /* Add hover effect for the send button */
  .Lakshit-input-container button:hover {
    background-color: #e7efee;
  }




  .close-button {
    position: absolute;
    top: 30px;
    right: 28px;
    border-radius: 9px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border:#ccc;
    cursor: pointer;
    font-size: 10px;
    color: #555;
    padding: 5px;
}

.close-button:hover {
    color: #000;
}
