<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide In Content</title>
<link rel="stylesheet" href="popup1.css">
</head>
<body>

<div class="container" id="slideIn">
  <div class="chat" id="chat">
    <div class="message receiver">
        Hey, what's up?
    </div>
    <br>
    <div class="message sender">
         Hi there!
    </div>
    <!-- Add more messages as needed -->
  </div>
  <!-- <input type="text" placeholder="Type your message..."> -->
  <div class="input-container">
    <input type="text" id="messageInput" placeholder="Type your message...">
    <button type="button" id = "sendButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-[1.5]" id="#sendbutton"><path d="M10 14l11 -11"></path><path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5"></path></svg>
    </button>
  </div>
  
</div>

<script src="popup1.js"></script>

</body>
</html>
